# UserName & Password, Card Details, Browser, Application URL

App_URL_Test = http://test.automationpractice.com/index.php
App_URL_UAT = http://uat.automationpractice.com/index.php
App_URL_Prod = http://automationpractice.com/index.php

Browser = CHROME

UserName = username
Password = password123

CardDetails_Visa = 4345 2345 5676 5678 

CardDetails_Master = 5345 2345 5676 5678 

